{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server=AVIRALSAINGER\\SQLEXPRESS;database=MvcDemoDb;Trusted_connection=true"
  }

}
